{
  "compilerOptions": {
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importsNotUsedAsValues": "remove",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
